#ignore thumbnails created by windows
Thumbs.db

# User-specific files
*.suo
*.user
*.sln.docstates

# Build results
.vs
[Bb]in
[Bb]in/
[Oo]bj
[Oo]bj/
[Dd]ebug/
[Dd]ebug*/
[Ll]ib
[Dd]ist
*.bak
.idea/
x64/
*_i.c
*_p.c
*.idea
*.ilk
*.lib
*.log
*.meta
*.obj
*.pch
*.exe
*.orig
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.vspscc
*.vssscc
.builds
*.[Cc]ache
ClientBin
[Ss]tyle[Cc]op.*
~$*
*.dbmdl
*.pyc

# mstest test results
TestResults
[Tt]est[Rr]esult*

# Backup & report files from converting an old project file to a newer
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf

# Visual Studio profiler
*.psess
*.vsp
*.vspx

# ReSharper is a .NET coding add-in
_ReSharper*
*.[Rr]esharper

# Click-Once directory
publish

# Publish Web Output
*.Publish.xml

# NuGet Packages Directory
packages

# Windows Azure Build Output
csx
*.build.csdef
Log/
tests/EDI Log/

*.jar
*.tgz
web.config

.vscode*

**/allure-results/**
**/allure-report/**
tests/node_modules/
tests/functional/node_modules/
tests/client/node_modules/
tests/client/allure_results/
tests/client/allure_report/
tests/client/logs/

.DS_Store
node_modules
/dist
/lib

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
.vs
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

*.min.js
*.min.css

public/**
